#version 430 core

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

// ----------------------------------------------------------------------------
//
// uniforms
//
// ----------------------------------------------------------------------------

struct Particle {
	vec3 position;
	vec3 predicted_position;
	vec3 velocity;
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

layout(std430, binding = 1) buffer DensitiesBuffer {
    float densities[];
};

layout(std430, binding = 2) buffer NearDensitiesBuffer {
    float near_densities[];
};

layout(std430, binding = 3) buffer SpatialBuffer {
    ivec2 spatial[];
};

uniform int j;
uniform int k;


void main() {
	uint i = gl_GlobalInvocationID.x;

	int l = int(i) ^ j;
	if (l > i) {
		if ((i & k) == 0 && spatial[i].x > spatial[l].x || (i & k) != 0 && spatial[i].x < spatial[l].x) {
			ivec2 tmp = spatial[i];
			spatial[i] = spatial[l];
			spatial[l] = tmp;
		}
	}
}
