#version 430 core

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

// ----------------------------------------------------------------------------
//
// uniforms
//
// ----------------------------------------------------------------------------

struct Particle {
	vec3 position;
	vec3 predicted_position;
	vec3 velocity;
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

layout(std430, binding = 1) buffer DensitiesBuffer {
    float densities[];
};

layout(std430, binding = 2) buffer NearDensitiesBuffer {
    float near_densities[];
};

layout(std430, binding = 3) buffer SpatialBuffer {
    ivec2 spatial[];
};

layout(std430, binding = 4) buffer StartBuffer {
    int start_inds[];
};

uniform int num_particles;
uniform float smoothing_radius;
int PRIME1 = 86183;
int PRIME2 = 7475723;
int PRIME3 = 447409;
float PI = 3.14159265358979;
float mass = 1.0;


// ----------------------------------------------------------------------------
//
// functions
//
// ----------------------------------------------------------------------------


int good_mod(int a, int m){
	if (a >= 0) return a % m;
	return (-(-a % m) + m) % m;
}

int point_to_hash(vec3 point){
	int x = int(point.x / smoothing_radius);
	int y = int(point.y / smoothing_radius);
	int z = int(point.z / smoothing_radius);
	int hash = x * PRIME1 + y * PRIME2 + z * PRIME3;
	return good_mod(hash, num_particles);
}

float smoothing_kernel(float dist, float r) {
	if (dist >= r) return 0.0;
	float volume = (PI * pow(r, 4.0)) / 6.0;
	float x = r - dist;
	return x * x / volume;
}

float near_density_kernel(float dist, float r) {
	if (dist >= r) return 0.0;
	float v = r - dist;
	float volume = PI * pow(r, 5.0) / 10.0;
	return v * v * v / volume;
};

void main() {
	uint id = gl_GlobalInvocationID.x;

	vec3 point = particles[id].predicted_position;

	float density = 0.0;
	float near_density = 0.0;

	int hash = point_to_hash(point);

	for (int i = -1; i <= 1; i++) {
		for (int j = -1; j <= 1; j++) {
			for(int k = -1; k <= 1; k++) {

				int cur_hash = hash + i * PRIME1 + j * PRIME2 + k * PRIME3;
				cur_hash = good_mod(cur_hash, num_particles);
				int start_spatial_ind = start_inds[cur_hash];
				if (start_spatial_ind == -1) continue;
				for (int spatial_ind = start_spatial_ind; spatial_ind < num_particles && spatial[spatial_ind].x == cur_hash; spatial_ind++) {
			
					float dist = length(particles[spatial[spatial_ind].y].predicted_position - point);
					float influence = smoothing_kernel(dist, smoothing_radius);

					density += mass * influence;
					near_density += mass * near_density_kernel(dist, smoothing_radius);
				}
			}
		}
	}

	densities[id] = density;
	near_densities[id] = near_density;
}
