#version 430 core

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

// ----------------------------------------------------------------------------
//
// uniforms
//
// ----------------------------------------------------------------------------

struct Particle {
	vec3 position;
	vec3 predicted_position;
	vec3 velocity;
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

layout(std430, binding = 1) buffer DensitiesBuffer {
    float densities[];
};

layout(std430, binding = 2) buffer NearDensitiesBuffer {
    float near_densities[];
};

layout(std430, binding = 3) buffer SpatialBuffer {
    ivec2 spatial[];
};

layout(std430, binding = 4) buffer StartBuffer {
    int start_inds[];
};

void main() {
	uint id = gl_GlobalInvocationID.x;
	if (id == 0 || spatial[id].x != spatial[id - 1].x) {
		start_inds[spatial[id].x] = int(id);
	}
}
